# ParsMedeQ

./: .gitignore  ParsMedeq.sln
SRH.Libraries/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
SRH.Libraries/ConsoleApp1/AppCore/: SampleDbContext.cs  ServiceWorker.cs  SqlServerConfigurationSource.cs
SRH.Libraries/SRH.CacheProvider/: CacheProviderOptions.cs  CacheToken.cs  CacheTokenKey.cs  CachedKeysItem.cs  DefaultCacheProvider.cs  GlobalUsing.cs  ICacheProvider.cs  SRH.CacheProvider.csproj
SRH.Libraries/SRH.CacheProvider/DI/: CacheProviderInstaller.cs
SRH.Libraries/SRH.Maply/: IMaplyMapper.cs  Maply.cs  MaplyMapperBase.cs  MaplyServiceCollectionExtension.cs  MapperDicKey.cs  ParameterReplacer.cs  SRH.Maply.csproj
SRH.Libraries/SRH.MediatRMessaging/: IValidatableRequest.cs  MediatRMessaginAssemblyReference.cs  SRH.MediatRMessaging.csproj
SRH.Libraries/SRH.MediatRMessaging/Behaviours/: ExceptionHandling.cs  RequestLoggingBehaviour.cs  ValidationBehaviour.cs  ValidationExceptionHandlerBehaviour.cs
SRH.Libraries/SRH.MediatRMessaging/Commands/: IPrimitiveResultCommand.cs  IPrimitiveResultCommandHandler.cs
SRH.Libraries/SRH.MediatRMessaging/Exceptions/: PrimitiveValidationException.cs
SRH.Libraries/SRH.MediatRMessaging/Queries/: IPrimitiveResultQuery.cs  IPrimitiveResultQueryHandler.cs
SRH.Libraries/SRH.PresentationApi.MediatR/: GlobalUsings.g.cs  SRH.PresentationApi.MediatR.csproj
SRH.Libraries/SRH.PresentationApi.MediatR/ApiEndpointHandlers/: MinimalApiEndpointMediatRHandlerBase.cs
SRH.Libraries/SRH.ServiceRegistry/: ConsulServiceRegistrationService.cs  ConsulServiceRegistrationServiceExtension.cs  SRH.ServiceRegistry.csproj  ServiceRegistrarHostedService.cs
SRH.Libraries/SRH.ServiceRegistry/Options/: ConsulOptions.cs  ServiceHealthcheckOptions.cs  ServiceRegistryOptions.cs
SRH.Libraries/SRH.ValueObjects/: GlobalUsing.g.cs  SRH.ValueObjects.csproj
SRH.Libraries/SRH.ValueObjects/Address/: SimpleAddressInfo.cs
SRH.Libraries/SRH.ValueObjects/Age/: AgeInfo.cs
SRH.Libraries/SRH.ValueObjects/BirthDate/: BirthdateErrors.cs  BirthdateInfo.cs
SRH.Libraries/SRH.ValueObjects/Capacity/: CapacityInfo.cs
SRH.Libraries/SRH.ValueObjects/CountryInfo/: CountryIsoInfo.AllCountries.cs  CountryIsoInfo.Static.cs  CountryIsoInfo.cs
SRH.Libraries/SRH.ValueObjects/Currency/: CurrencyInfo.Static.cs  CurrencyInfo.cs
SRH.Libraries/SRH.ValueObjects/DateRange/: DateRangeInfo.cs
SRH.Libraries/SRH.ValueObjects/Money/: MoneyInfo.Functions.cs  MoneyInfo.Static.cs  MoneyInfo.cs
SRH.Libraries/SRH.ValueObjects/NationalCode/: NationalCodeErrors.cs  NationalCodeInfo.cs
SRH.Libraries/SRH.ValueObjects/PhoneNumber/: SimplePhoneNumberInfo.cs
generators/ValueConvertersGenerator/: CrudGenerator.cs  Generator.cs  GlobalUsing.cs  Program.cs  ValueConvertersGenerator.csproj
generators/ValueConvertersGenerator/Models/: Service.cs  ServiceTranslation.cs  x.cs
src/: .editorconfig  Directory.Packages.props
src/ParsMedeQ.Application/: IFileService.cs
src/ParsMedeQ.Application/Options/: RepositoryOptions.cs
src/ParsMedeQ.Contracts/AdminContracts/: AdminEndpoint.cs
src/ParsMedeQ.Contracts/GeneralContracts/: GeneralEndpoint.cs
src/ParsMedeQ.Contracts/Helpers/: FormBinderHelper.cs
src/ParsMedeQ.Contracts/LocationContracts/: LocationEndpoint.cs
src/ParsMedeQ.Contracts/ProductContracts/: ProductEndpoint.cs
src/ParsMedeQ.Contracts/ResourceContracts/: AnchorInfo.cs  ResourceEndpoint.cs
src/ParsMedeQ.Contracts/SectionContracts/: SectionEndpoint.cs
src/ParsMedeQ.Contracts/TicketContracts/: TicketEndpoint.cs
src/ParsMedeQ.Contracts/UserContracts/: ResourceEndpoint.cs
src/ParsMedeQ.Domain/: Constants.cs
src/ParsMedeQ.Infrastructure/Helpers/: FileService.cs
src/ParsMedeQ.Infrastructure/Migrations/: 20251028112919_init.Designer.cs  20251028112919_init.cs  20251028113736_Index UserId in Cart.Designer.cs  20251028113736_Index UserId in Cart.cs  WriteDbContextModelSnapshot.cs
src/ParsMedeQ.Presentation/EndpointFilters/: AuthenticationEndpointFilter.cs  AuthorizationEndpointFilter.cs  EndpointCallEndpointFilter.cs
src/ParsMedeQ.Presentation/Features/: DownloadEndpoint.cs
src/ParsMedeq.Application/: ApplicationAssemblyReference.cs  ApplicationFeatureFlags.cs  GlobalUsing.cs  ParsMedeq.Application.csproj
src/ParsMedeq.Application/Cache/: ApplicationCacheTokens.cs
src/ParsMedeq.Application/DI/: ProjectServiceInstaller.cs
src/ParsMedeq.Application/Errors/: ApplicationErrors.cs
src/ParsMedeq.Application/Helpers/: Paginated.cs
src/ParsMedeq.Application/Options/: AuthenticationOptions.cs
src/ParsMedeq.Application/Persistance/: IBaseWriteUnitOfWork.cs  IGenericDomainEntityReadRepository.cs  IUnitOfWork.cs  IWriteUnitOfWork.cs
src/ParsMedeq.Contracts/: BasePaginatedApiRequest.cs  Endpoints.cs  ParsMedeq.Contracts.csproj  ParsMedeqEndpoints.cs
src/ParsMedeq.Contracts/CartContracts/: CartEndpoint.cs
src/ParsMedeq.Contracts/CommentContracts/: CommentEndpoint.cs
src/ParsMedeq.Contracts/OrderContracts/: OrderEndpoint.cs
src/ParsMedeq.Contracts/PaymentContracts/: PaymentEndpoint.cs
src/ParsMedeq.Contracts/TreatmentCenterContracts/: TreatmentCenterEndpoint.cs
src/ParsMedeq.Contracts/UserContracts/: ProductEndpoint.cs  UserEndpoint.cs
src/ParsMedeq.DbGenerator/: EshopWriteDbContextDesignTimeFactory.cs  ParsMedeq.DbGenerator.csproj  appsettings.json
src/ParsMedeq.Domain/: DomainAssemblyReference.cs  GlobalUsings.cs  ParsMedeq.Domain.csproj
src/ParsMedeq.Domain/Abstractions/: AggregateRoot.cs  EntityBase.cs  IAggregateRoot.cs  (+6 more)
src/ParsMedeq.Infrastructure/: GlobalUsing.cs  InfrastructureAssemblyReference.cs  ParsMedeq.Infrastructure.csproj
src/ParsMedeq.Presentation/: GlobalUsings.cs  ParsMedeq.Presentation.csproj  PresentationAssemblyReference.cs
src/ParsMedeq.Server/: ApiAssemblyReference.cs  ParsMedeQ.Server.csproj  ParsMedeq.Server.csproj  ParsMedeq.Server.http  Program.cs  appsettings.json
src/parsmedeq.client/: CHANGELOG.md  README.md  TRANSLATION_README.md  angular.json  package-lock.json  package.json  parsmedeq.client.esproj  tsconfig.json
(+1624 files in other folders)
