<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SRH.PrimitiveTypes\SRH.PrimitiveTypes.csproj" />
  </ItemGroup>
<ItemGroup>
	<PackageReference Include="DistributedLock.Redis" Version="1.0.3" />
	<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.10" />
	<PackageReference Include="StackExchange.Redis" Version="2.8.16" />
	<PackageReference Include="ZiggyCreatures.FusionCache" Version="1.4.1" />
	<PackageReference Include="ZiggyCreatures.FusionCache.Backplane.StackExchangeRedis" Version="1.4.1" />
	<PackageReference Include="ZiggyCreatures.FusionCache.Serialization.NewtonsoftJson" Version="1.4.1" />
	<PackageReference Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" Version="1.4.1" />
	<PackageReference Include="DistributedLock" Version="2.5.0" />
</ItemGroup>
</Project>
