<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ParsMedeQ.Domain\ParsMedeQ.Domain.csproj" />
    <ProjectReference Include="..\..\SRH.Libraries\SRH.MediatRMessaging\SRH.MediatRMessaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Features\" />
    <Folder Include="Application\" />
    <Folder Include="Models\Application\Features\" />
  </ItemGroup>

</Project>
