<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\Features\TemplateFeatures\CreateTemplateFeature\CreateTemplateCommandHandler.cs" />
    <Compile Remove="Application\Features\TemplateFeatures\CreateTemplateFeature\CreateTemplateCommandResponse.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ParsMedeQ.Domain\ParsMedeQ.Domain.csproj" />
    <ProjectReference Include="..\..\SRH.Libraries\SRH.MediatRMessaging\SRH.MediatRMessaging.csproj" />
  </ItemGroup>

</Project>
