<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\CartFeatures\AddToCartFeature\**" />
    <Compile Remove="Features\CartFeatures\CartListFeature\**" />
    <Compile Remove="Features\CartFeatures\MergeCartFeature\**" />
    <Compile Remove="Features\CartFeatures\RemoveFromCartFeature\**" />
    <EmbeddedResource Remove="Features\CartFeatures\AddToCartFeature\**" />
    <EmbeddedResource Remove="Features\CartFeatures\CartListFeature\**" />
    <EmbeddedResource Remove="Features\CartFeatures\MergeCartFeature\**" />
    <EmbeddedResource Remove="Features\CartFeatures\RemoveFromCartFeature\**" />
    <None Remove="Features\CartFeatures\AddToCartFeature\**" />
    <None Remove="Features\CartFeatures\CartListFeature\**" />
    <None Remove="Features\CartFeatures\MergeCartFeature\**" />
    <None Remove="Features\CartFeatures\RemoveFromCartFeature\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\SRH.Libraries\SRH.DateProvider\SRH.DateProvider.csproj" />
		<ProjectReference Include="..\..\SRH.Libraries\SRH.PresentationApi\SRH.PresentationApi.csproj" />
		<ProjectReference Include="..\..\SRH.Libraries\SRH.ServiceInstaller\SRH.ServiceInstaller.csproj" />
		<ProjectReference Include="..\ParsMedeQ.Application\ParsMedeQ.Application.csproj" />
		<ProjectReference Include="..\ParsMedeQ.Contracts\ParsMedeQ.Contracts.csproj" />
		<ProjectReference Include="..\ParsMedeQ.Domain\ParsMedeQ.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\CartFeatures\" />
	</ItemGroup>

</Project>
