<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\CartFeatures\AddToCartFeature\**" />
    <Compile Remove="Features\TreatmentCenterFeatures\TreatmentCenterDetails\**" />
    <Compile Remove="Features\TreatmentCenterFeatures\TreatmentCenterList\**" />
    <EmbeddedResource Remove="Features\CartFeatures\AddToCartFeature\**" />
    <EmbeddedResource Remove="Features\TreatmentCenterFeatures\TreatmentCenterDetails\**" />
    <EmbeddedResource Remove="Features\TreatmentCenterFeatures\TreatmentCenterList\**" />
    <None Remove="Features\CartFeatures\AddToCartFeature\**" />
    <None Remove="Features\TreatmentCenterFeatures\TreatmentCenterDetails\**" />
    <None Remove="Features\TreatmentCenterFeatures\TreatmentCenterList\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Features\CartFeatures\AddToCartFeature\AddToCartEndpoint.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\SRH.Libraries\SRH.DateProvider\SRH.DateProvider.csproj" />
		<ProjectReference Include="..\..\SRH.Libraries\SRH.PresentationApi\SRH.PresentationApi.csproj" />
		<ProjectReference Include="..\..\SRH.Libraries\SRH.ServiceInstaller\SRH.ServiceInstaller.csproj" />
		<ProjectReference Include="..\ParsMedeQ.Application\ParsMedeQ.Application.csproj" />
		<ProjectReference Include="..\ParsMedeQ.Contracts\ParsMedeQ.Contracts.csproj" />
		<ProjectReference Include="..\ParsMedeQ.Domain\ParsMedeQ.Domain.csproj" />
	</ItemGroup>

</Project>
