<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SRH.Maply\SRH.Maply.csproj" />
    <ProjectReference Include="..\SRH.MediatRMessaging\SRH.MediatRMessaging.csproj" />
    <ProjectReference Include="..\SRH.PresentationApi\SRH.PresentationApi.csproj" />
  </ItemGroup>

</Project>
