<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SRH.PrimitiveTypes\SRH.PrimitiveTypes.csproj" />
    <ProjectReference Include="..\SRH.Utilities\SRH.Utilities.csproj" />
  </ItemGroup>

</Project>
