<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.FeatureManagement" />
		<PackageReference Include="Scrutor" />
		<PackageReference Include="Polly.Contrib.DuplicateRequestCollapser" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\SRH.Libraries\SRH.CacheProvider\SRH.CacheProvider.csproj" />
		<ProjectReference Include="..\..\SRH.Libraries\SRH.DateProvider\SRH.DateProvider.csproj" />
		<ProjectReference Include="..\..\SRH.Libraries\SRH.HashIdHexSerializer\SRH.HashIdHexSerializer.csproj" />
		<ProjectReference Include="..\..\SRH.Libraries\SRH.MediatRMessaging.FluentValidation\SRH.MediatRMessaging.FluentValidation.csproj" />
		<ProjectReference Include="..\..\SRH.Libraries\SRH.MediatRMessaging\SRH.MediatRMessaging.csproj" />
		<ProjectReference Include="..\..\SRH.Libraries\SRH.ServiceInstaller\SRH.ServiceInstaller.csproj" />
		<ProjectReference Include="..\ParsMedeQ.Domain\ParsMedeQ.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\CommentFeature\" />
	</ItemGroup>

</Project>
