<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<!--.NET 9 packages. Most of them will work on .NET 8. If you need to, make the updates here individually.-->
	<ItemGroup>
		<!-- Shared -->
		<PackageVersion Include="OpenTelemetry" Version="1.9.0" />

		<!-- Application -->
		<PackageVersion Include="Scrutor" Version="4.2.2" />
		<PackageVersion Include="Polly.Contrib.DuplicateRequestCollapser" Version="0.2.1" />

		<!-- Infrastructure -->
		<PackageVersion Include="FluentEmail.Core" Version="3.0.2" />
		<PackageVersion Include="FluentEmail.Smtp" Version="3.0.2" />
		<PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.10.0" />
		<PackageVersion Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2" />
		<PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.9.0" />
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
		<PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.11.0-beta.1" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.12" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.GrpcCore" Version="1.0.0-beta.6" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.9.0-beta.1" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />

		<!-- Api -->
		<PackageVersion Include="Mapster" Version="7.4.0" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1" />
		<PackageVersion Include="Microsoft.FeatureManagement" Version="4.0.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<!-- Static code analysis -->
		<PackageVersion Include="Newtonsoft.Json.Schema" Version="4.0.1" />
		<PackageVersion Include="SonarAnalyzer.CSharp" Version="10.5.0.109200" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageVersion Include="Ulid" Version="1.3.4" />

		<!-- Server -->
		<PackageVersion Include="Microsoft.AspNetCore.SpaProxy" Version="9.0.0" />
	</ItemGroup>

</Project>